<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Force of Life Series</title>

    <meta property="og:site_name" content="upviral" />
    <meta property="og:title" content="" />
    <meta property="og:url" content="http://upvir.al/41476/forceoflife" />
    <meta property="og:image" content="" />
    <meta property="og:image:url" content="" />
    <meta property="og:image:width" content="180" />
    <meta property="og:image:height" content="110" />
    <meta property="og:description" content="" />

    <!-- Twitter Deep Linking -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:site" content="@getupviral" />

    <link rel="shortcut icon" href="https://app.upviral.com/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/lead_blank.css" />

    <script>
        window.UpviralConfig = {
            camp: "&&MGG",
            opacity: 0.60,
            close_popup: "yes",
        }
    </script>
    <script language="javascript" src="https://snippet.upviral.com/upviral.js"></script>
    <style>
        body {
            background: url('https://app.upviral.com//images/lead_page_bg/custom-img2.jpg');
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-position: center;
            background-attachment: fixed !important;
        }


        .zoSocial_fromContainer {
            border-top: 6px solid;
        }

        .wrapper, .right_side_widget, .embed_widget, .embed_popup {
            direction: ltr
        }

            .embed_widget dd, .embed_popup dd {
                -webkit-margin-start: 0;
            }

        .powered {
            position: fixed;
            right: 1px;
            bottom: 1px;
        }

            .powered img {
                width: 60px;
            }

        .get-started {
            border-top: 4px solid;
        }

        .fb_optin_btn {
            border: none;
            height: 75px;
            width: 100%;
        }

        .embed_popup {
            background: none;
        }

        .em-captcha.embed_widget {
            background: #fff;
        }

        .em-captcha .popupSection {
            background-color: #fff;
            padding: 5px 0;
        }

        .captcha-top {
            color: #4E6063;
            margin-top: 50px;
            font-family: Georgia;
        }

        .g-recaptcha {
            margin-bottom: 50px;
        }

            .g-recaptcha > div {
                margin: 0 auto;
            }

        .captcha-top p {
            text-align: center;
            width: 85%;
        }

        @media only screen and (max-width : 480px) {
            .mainwrapper {
                height: 100%;
                overflow-y: auto;
            }
        }

        /*Lead button css*/
        .lead_btn {
            width: 100%;
        }

        #lead_button_gly {
            background-color: #ea0000;
        }

        .lead_btn.btn.style1 {
            border: 1px solid #ea0000;
            color: #fff;
            background-color: #ea0000;
        }

            .lead_btn.btn.style1.glyphicon, #fb_button_gly.style1.glyphicon {
                color: #fff;
                background-color: #ea0000;
            }

        .glyphicon-arrow-right:before {
            padding-top: 15px;
            display: inline-block;
        }

        .lead_btn {
            width: 100%;
        }

            .lead_btn:focus, .fb_btn:focus {
                outline: 0 !important;
            }

        #lead_button_gly, #fb_button_gly, .glycus {
            right: 1px;
        }

        .lead_btn.style1 {
            text-transform: uppercase;
            font-size: 16px !important;
            padding: 0px 45px;
            height: 47px;
            text-align: center;
            border: none;
            border-radius: 4px;
            opacity: 0.8;
        }

        .leadpage8 .lead_btn.style1, .leadpage8.embed_widget .fb-handle.style1 .fb_btn {
            opacity: 1;
            font-weight: bold
        }

            .leadpage8 .lead_btn.style1:hover, .leadpage8.embed_widget .fb_btn.style1:hover {
                opacity: 0.8 !important;
            }

        .lead_btn.style1.glyphicon {
            position: absolute;
            padding: 0px;
            pointer-events: none;
            border: none;
            border-radius: 0px 4px 4px 0px !important;
            margin: -1px;
            width: 46px;
            height: 47px;
            opacity: 0.8;
        }

        .glyphicon-arrow-right:before {
            padding-top: 15px;
            display: inline-block;
        }

        /*Hover*/
        .lead_btn.style1:hover, .lead_btn.style2:hover, .lead_btn.style5:hover, .lead_btn.style7:hover, .lead_btn.style1:hover, .lead_btn.style8:hover {
            opacity: 1 !important;
        }
    </style>
</head>
<body>
    <div class="mainwrapper">
        <div class="right_side_widget leadblank">
            <div class="wrapper">
                <div class="zoSocial_container blank-form">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12 text-center" id="blank-template">
                                <div class="f_editor">
                                    <h2>
                                        <strong>
                                            <span style="font-size: 18px;">
                                                "I believe a man is born twice. First is when they start to breathe,
                                                second is when they remember who they were before that moment."
                                            </span>
                                        </strong><span style="font-size: 18px;">&nbsp;-Etienne Charland, Emergence Guardian</span>
                                    </h2>
                                    <div class="spacer20"></div>
                                    <hr style="border-color:lightcyan;" />
                                </div>
                                <div class="spacer20"></div>
                                <div class="f_editor">
                                    <p>
                                        <span style="font-size: 30px; color: rgb(40, 50, 78);">
                                            Discover
                                            the ancient secrets of the mind and the key to creation, and how it can
                                            be used practically for your healing, to grow a movement and to serve
                                            your higher purpose.
                                        </span>
                                    </p>
                                </div>
                                <div class="spacer50"></div>
                                <div class="clearfix int_blank_form center-col">
                                    <div class="page-fields">
                                        <div class="block">
                                            <a href="#uvembed41479">
                                                <input name="uv_submit" id="lead_button" class="buttonfields form-control btn lead_btn style1" value="&gt; Get the Force of Life Series &lt;" type="button" />
                                            </a>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="spacer50"></div>
                                <div class="f_editor footer"><p class="copyright"><span style="color: rgb(0, 0, 0);">Copyright 2008-2018, Emergence Guardian</span></p><p class="copyright"><span style="color: rgb(0, 0, 0);"><a class="fr-view-ignore-a tour-step-three main-rules fr-view" data-toggle="modal" href="#stack1" id="main-rules" style="display: none; outline: medium none currentcolor; color: rgb(255, 255, 255);" contenteditable="false">Terms and Conditions</a></span></p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .landingPageForm -->
            </div>
        </div>
    </div>
</body>
</html>