<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>EmergenceGuardian.Websites.Satrimono.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmergenceGuardian.WebCommon.UnitTests\EmergenceGuardian.WebCommon.UnitTests.csproj" />
    <ProjectReference Include="..\EmergenceGuardian.WebCommon\EmergenceGuardian.WebCommon.csproj" />
    <ProjectReference Include="..\EmergenceGuardian.WebTools.UnitTests\EmergenceGuardian.WebTools.UnitTests.csproj" />
    <ProjectReference Include="..\EmergenceGuardian.WebTools\EmergenceGuardian.WebTools.csproj" />
    <ProjectReference Include="..\Satrimono\Satrimono.csproj" />
  </ItemGroup>

</Project>
