<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>HanumanInstitute.WebStore.Tests</RootNamespace>

    <Nullable>enable</Nullable>

    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\WebStore\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="F:\Govind\DOtnet\OntraportApi.NET-master\OntraportApi.NET-master\OntraportApi.AspNetCore\OntraportApi.AspNetCore.csproj" />
    <ProjectReference Include="F:\Govind\DOtnet\OntraportApi.NET-master\OntraportApi.NET-master\OntraportApi\OntraportApi.csproj" />
    <ProjectReference Include="..\CommonWeb.Tests\CommonWeb.Tests.csproj" />
    <ProjectReference Include="..\CommonWebApp\CommonWebApp.csproj" />
    <ProjectReference Include="..\CommonWeb\CommonWeb.csproj" />
    <ProjectReference Include="..\WebStore\WebStore.csproj" />
  </ItemGroup>

</Project>
