<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <NeutralLanguage>en</NeutralLanguage>
    <RootNamespace>HanumanInstitute.ShamanicAttraction</RootNamespace>
    <AssemblyName>ShamanicAttraction</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\authentic-attraction.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\authentic-attraction.cshtml" />
    <None Include="Pages\Shared\Components\BoxLatestArticles\Default.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="LazyCache" Version="2.0.4" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\GitHub\OntraportApi.NET\OntraportApi.AspNetCore\OntraportApi.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\GitHub\OntraportApi.NET\OntraportApi\OntraportApi.csproj" />
    <ProjectReference Include="..\CommonWebApp\CommonWebApp.csproj" />
    <ProjectReference Include="..\CommonWeb\CommonWeb.csproj" />
  </ItemGroup>

</Project>
